on post-fs-data
    mkdir /data/connsyslog 0775 system system
    mkdir /data/log/wifi/connsyslog 0775 system system
service connsyslogger /system_ext/bin/connsyslogger
    class main
    user shell
    group log system shell radio sdcard_rw inet sdcard_r media_rw bluetooth gps wifi
    disabled

on property:vendor.connsys.driver.ready=yes && property:vendor.connsysfw.exit=
    start connsyslogger

on property:ro.vendor.mediatek.platform=MT6989 && property:ro.boot.debug_level=0x4f4c
    setprop vendor.connsysfw.exit 1
    stop connsyslogger

on property:persist.vendor.em.dy.debug=1
    setprop vendor.connsysfw.exit 1
    stop connsyslogger
