####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a15
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A155M
ro.product.system_ext.name=a15ub
ro.system_ext.build.date=Fri Aug 15 04:02:52 KST 2025
ro.system_ext.build.date.utc=1755198172
ro.system_ext.build.fingerprint=samsung/a15ub/a15:15/AP3A.240905.015.A2/A155MUBS7CYH1:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A155MUBS7CYH1
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

